KSTART=1
KEND=2
KBYTE=3
KWORD=4
KRESW=5
KRESB=6
KBASE=7
KEQU=8
KORG=9
KUSE=10
KRSUB=11
OPCODE_F1=12
OPCODE_F2_RR=13
OPCODE_F2_RN=14
OPCODE_F2_R=15
OPCODE=16
XREG=17
REG=18
LITC=19
LITX=20
HEXNUM=21
ID=22
NUMBER=23
MAS=24
MENOS=25
MUL=26
DIV=27
HASH=28
ARROBA=29
COMA=30
PAREN_IZQ=31
PAREN_DER=32
COM_PUNTO=33
COM_PCOMA=34
ESPACIOS=35
NEWLINE=36
'START'=1
'END'=2
'BYTE'=3
'WORD'=4
'RESW'=5
'RESB'=6
'BASE'=7
'EQU'=8
'ORG'=9
'USE'=10
'RSUB'=11
'X'=17
'+'=24
'-'=25
'*'=26
'/'=27
'#'=28
'@'=29
','=30
'('=31
')'=32
'\n'=36
